<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Button library</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <main role="main">
            <h1 class="title">ButtonLib</h1>
            <p class="lead">A collection of buttons for ready to use in any project.</p>
            <h2>Main buttons</h2>
            <p>Several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
            <div class="btns">
                <button type="button" class="btn btn-primary">primary</button>
                <button type="button" class="btn btn-info">info</button>
                <button type="button" class="btn btn-success">success</button>
                <button type="button" class="btn btn-danger">danger</button>
                <button type="button" class="btn btn-warning">warning</button>
                <button type="button" class="btn btn-default">default</button>
                <button type="button" class="btn btn-neutral">neutral</button>
            </div>
            <h2>Style buttons</h2>
            <div class="btns">
                <button type="button" class="btn btn-primary">default</button>
                <button type="button" class="btn btn-primary btn-round">round</button>
                <button type="button" class="btn btn-primary btn-round">
                    <span class="material-icons">favorite_border</span>
                    with icon
                </button>
                <button type="button" class="btn btn-primary btn-icon">
                    <span class="material-icons">favorite_border</span>
                </button>
                <button type="button" class="btn btn-primary btn-link">simple</button>
            </div>
            <h2>Sizes</h2>
            <div class="btns">
                <button class="btn btn-primary btn-sm">Small</button>
                <button class="btn btn-primary">Regular</button>
                <button class="btn btn-primary btn-lg">Large</button>
            </div>
            <h2>Disabled state</h2>
            <div class="btns">
                <button class="btn btn-lg btn-primary" disabled>Small</button>
                <button class="btn btn-lg btn-secondary" disabled>Small</button>
            </div>
            <h2>Full width</h2>
            <div class="btns">
                <button type="button" class="btn btn-primary">primary</button>
                <button type="button" class="btn btn-success">success</button>
                <button type="button" class="btn btn-danger">danger</button>
            </div>
        </main>
        <script src="" async defer></script>
    </body>
</html>